<html lang="pt-br">
<head>
    <meta charset="utf-8">
    
<style>
    
body {
background: #333;
padding-top: 5em;
display: flex;
justify-content: center;
}

/* DEMO-SPECIFIC STYLES */
.typewriter h1 {
color: #fff;

font-family: sans-serif;
overflow: hidden; /* Ensures the content is not revealed until the animation */
border-right: .10em solid orange; /* The typwriter cursor */
white-space: nowrap; /* Keeps the content on a single line */
margin: 0 auto; /* Gives that scrolling effect as the typing happens */
letter-spacing: .15em; /* Adjust as needed */
animation: 
typing 3.5s steps(30, end),
blink-caret .5s step-end infinite;
}

/* The typing effect */
@keyframes typing {
from { width: 0 }
to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
from, to { border-color: transparent }
50% { border-color: orange }
}


    </style>
</head>


<!-- Copiar dentro del tag BODY -->
<body>


        

<div class="typewriter">
        <h1 style="font-size:80px;">Serviços</h1>
        </div>
     
      
      
              
</body>
</html>